server: PollController
Module: controllers/PollController
Class PollController
Controller for the poll-related calls. It handles all the logic between routing and the database access.
Hierarchy
PollController
Index
Constructors
constructor
Methods
addPoll
deletePoll
getPoll
getPolls
updateState
Constructors
constructor
new PollController(): PollController
Returns PollController
Methods
Static addPoll
addPoll(userId: string, body: unknown): Promise<boolean>
If the user is admin it adds the given poll to the database.
throws
Error 400 if the body is not a valid state or missing.
throws
Error 401 if the user is not admin.
throws
Error 404 if the user or poll is not found.
Parameters
userId: string
id of the user making the request.
body: unknown
poll to add. It should be a valid IPoll.
Returns Promise<boolean>
true if the poll could be added or false if otherwise and no errors arised.
Static deletePoll
deletePoll(userId: string, _id: string): Promise<boolean>
If the user is admin it deletes the given poll from the database.
throws
Error 400 if the body is not a valid state or missing.
throws
Error 401 if the user is not admin.
throws
Error 404 if the user or poll is not found.
Parameters
userId: string
id of the user making the request.
_id: string
id of the poll to delete.
Returns Promise<boolean>
true if the poll could be deleted or false if otherwise and no errors arised.
Static getPoll
getPoll(userId: string, _id: string): Promise<IPoll>
If the user has the proper membership, it returns the poll with the id provided.
throws
Error 401 if the user is not authorized to get that poll.
throws
Error 404 if the user or poll is not found.
Parameters
userId: string
id of the user making the request.
_id: string
id of the poll.
Returns Promise<IPoll>
Returns the poll requested.
Static getPolls
getPolls(userId: string): Promise<IPoll[]>
Returns the polls that the user's membership has permission to visualize.
throws
Error 404 if the user is not found.
Parameters
userId: string
id of the user making the request.
Returns Promise<IPoll[]>
Returns an array with the polls that the user can access.
Static updateState
updateState(userId: string, _id: string): Promise<boolean>
If the user is admin it updates the poll's state to the given new state.
throws
Error 400 if the body is not a valid state or missing.
throws
Error 401 if the user is not admin.
throws
Error 404 if the user or poll is not found.
Parameters
userId: string
id of the user making the request.
_id: string
id of the poll.
Returns Promise<boolean>
Returns true if the state could be set or false if otherwise and no errors arised.
