server: Authentication
Module: providers/Authentication
Class Authentication
Class to setup the Passport.js and cookie-session middleware.
Hierarchy
Authentication
Index
Constructors
constructor
Methods
_getCredentials
_isLoggedIn
_mountAuthEndpoints
_setupPassport
configure
Constructors
constructor
new Authentication(): Authentication
Returns Authentication
Methods
Static Private _getCredentials
_getCredentials(): Promise<ICredentials>
In charge of opening the files with Google OAuth credentials.
Returns Promise<ICredentials>
Returns the credentials obtained or null if not found.
Static Private _isLoggedIn
_isLoggedIn(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction): void
Auxiliary middleware function to controll logged in access.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
server request.
res: Response<any, Record<string, any>>
response to the request.
next: NextFunction
function to execute next.
Returns void
Static Private _mountAuthEndpoints
_mountAuthEndpoints(app: Express): void
Mounts the authentication endpoints.
Parameters
app: Express
Express app to setup.
Returns void
Static Private _setupPassport
_setupPassport(creds: ICredentials): void
Sets up the Passport.js OAuth2 strategy.
Parameters
creds: ICredentials
The GoogleAuth credentials.
Returns void
Static configure
configure(app: Express): Promise<boolean>
Configures the serialization of user, gets the OAuth Google credentials, sets up the cookie session and the authentication endpoints.
Parameters
app: Express
Express app to setup.
Returns Promise<boolean>
