server: Database
Module: providers/Database
Class Database
Class to control the MongoDB connection.
Hierarchy
Database
Index
Constructors
constructor
Properties
_client
Methods
connect
createIndexes
getDb
Constructors
constructor
new Database(): Database
Returns Database
Properties
Static Private _client
_client: MongoClient
Client to save the connection.
Methods
Static connect
connect(): Promise<boolean>
Connect to the database.
Returns Promise<boolean>
Static Private createIndexes
createIndexes(): Promise<void>
Create indexes to ensure that:
Users collection - userId is unique.
Votes collection - the pair pollId and userId is unique.
askWithdrawal collection - the pair pollId and userId is unique.
askPrivate collection - the pair pollId and userId is unique.
Returns Promise<void>
Static getDb
getDb(): Db
Public function to allow all controllers access to the database.
Returns Db
Returns the mongoDB database instance.
