server: VoteRouter
Module: routers/VoteRouter
Class VoteRouter
Hierarchy
VoteRouter
Index
Constructors
constructor
Properties
_controller
_router
Accessors
router
Methods
_configure
Constructors
constructor
new VoteRouter(): VoteRouter
Returns VoteRouter
Properties
Private _controller
_controller: typeof VoteController = ...
Controller to use in this router.
Private _router
_router: Router = ...
Express router instance.
Accessors
router
get router(): Router
Get function for the express router.
Returns Router
Methods
Private _configure
_configure(): void
Connect routes to their matching controller endpoints.
Returns void
