webapp: DelegationController
Module: controllers/DelegationController
Class DelegationController
Controller for the delegation-related calls. It handles all the logic between routing and the database access.
Hierarchy
DelegationController
Index
Constructors
constructor
Methods
check
deleteDelegation
deleteDelegations
getDelegation
getDelegations
giveDelegation
Constructors
constructor
new DelegationController(): DelegationController
Returns DelegationController
Methods
Static check
check(userIdReceiver: string, userIdDelegator: string): Promise<boolean>
Chechs if the delegation exists.
Parameters
userIdReceiver: string
id of the user who receives the delegation.
userIdDelegator: string
id of the user who gives the delegation.
Returns Promise<boolean>
Static deleteDelegation
deleteDelegation(userId: string, _id: string): Promise<boolean>
If the user is admin it adds deletes the given delegation from the database.
throws
Error 400 if the body is not a valid state or missing.
throws
Error 401 if the user is not admin.
throws
Error 404 if the user is not found.
Parameters
userId: string
id of the user making the request.
_id: string
id of the delegation to delete.
Returns Promise<boolean>
true if the delegation could be deleted or false if otherwise and no errors arised.
Static deleteDelegations
deleteDelegations(userId: string): Promise<boolean>
If the user is admin it deletes all the delegations from the database.
throws
Error 400 if the body is not a valid state or missing.
throws
Error 401 if the user is not admin.
throws
Error 404 if the user is not found.
Parameters
userId: string
id of the user making the request.
Returns Promise<boolean>
true if the delegations could be deleted or false if otherwise and no errors arised.
Static getDelegation
getDelegation(userId1: string, userId2: string): Promise<IUser[]>
If the user is admin or trying to access it's own delegations, it returns the delegations.
throws
Error 401 if the user is not authorized to get the delegation.
throws
Error 404 if the user1 is not found.
Parameters
userId1: string
id of the user making the request.
userId2: string
id of the user whose delegation we want.
Returns Promise<IUser[]>
Returns the users for which the user identified by userId2 has delegations.
Static getDelegations
getDelegations(userId: string): Promise<IDelegation[]>
Returns all the delegations if the user is admin.
throws
Error 404 if the user is not found.
throws
Error 401 if the user is not admin.
Parameters
userId: string
id of the user making the request.
Returns Promise<IDelegation[]>
Returns an array with the polls.
Static giveDelegation
giveDelegation(userId1: string, userId2: string, userId3: string): Promise<boolean>
If the user1 is admin and the user2 and user3 are not delegated, it creates a delegation for user3 on user2 (user3 can vote for user2).
throws
Error 401 if the user1 is not admin.
throws
Error 404 if the user1 is not found.
throws
Error 400 if the user2 and user3 are the same.
Parameters
userId1: string
id of the user making the request.
userId2: string
id of the user who will give the delegation.
userId3: string
id of the user who will receive the delegation.
Returns Promise<boolean>
Returns the true if delegation is created.
