webapp: PollCreateDTO
Module: dtos/PollCreateDTO
Class PollCreateDTO
Data transfer object for poll creation
Hierarchy
PollCreateDTO
Implements
Omit<IPoll, "_id" | "state">
Index
Constructors
constructor
Properties
description
isPriority
isPrivate
pollDeadline
pollName
pollOptions
targetGroup
Constructors
constructor
new PollCreateDTO(): PollCreateDTO
Returns PollCreateDTO
Properties
description
description: string
Implementation of Omit.description
isPriority
isPriority: boolean
Implementation of Omit.isPriority
isPrivate
isPrivate: boolean
Implementation of Omit.isPrivate
pollDeadline
pollDeadline: number
Implementation of Omit.pollDeadline
pollName
pollName: string
Implementation of Omit.pollName
pollOptions
pollOptions: string[]
Implementation of Omit.pollOptions
targetGroup
targetGroup: EMembership
Implementation of Omit.targetGroup
