webapp: Server
Module: providers/Server
Class Server
Custom server application class.
Hierarchy
Server
Index
Constructors
constructor
Properties
server
Methods
_mountMiddlewares
_mountRoutes
configure
getServer
listen
_getCertificates
Constructors
constructor
new Server(): Server
Server class constructor.
Returns Server
Properties
Private server
server: Express
Express server instance to setup.
Methods
Private _mountMiddlewares
_mountMiddlewares(): void
Mounts the body parser and custom error handler middlewares.
Returns void
Private _mountRoutes
_mountRoutes(): void
Configures the file serving and the api route.
Returns void
configure
configure(): boolean
Call the mount functions.
Returns boolean
getServer
getServer(): Express
Function to access the server to share it with other providers.
Returns Express
listen
listen(): Promise<boolean>
Start the server. If possible it will run both a HTTP and HTTPS port.
Returns Promise<boolean>
Static Private _getCertificates
_getCertificates(): Promise<ICertificates>
console.log(path.join(process.env.ROOT_DIR, 'public'));
Gets the SSL certificates.
Returns Promise<ICertificates>
the SSL certificates if found or null otherwise.
